#include <winresrc.h>

// Application icon
1 ICON exe.ico

// Version resource
VS_VERSION_INFO VERSIONINFO
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif

 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Yue"
            VALUE "ProductName", "Muban"
            VALUE "FileDescription", "Build cross-platform desktop apps"
            VALUE "OriginalFilename", "muban.exe"
            VALUE "InternalName", "muban"
            VALUE "LegalCopyright", "Public domain"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
